{
  "name": "wisconsin",
  "version": "1.0.0",
  "description": "npm module to collect various sources of data about wisconsin.  ",
  "main": "index.js",
  "scripts": {
    "test": "mocha --extension json --extension js -w test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ballantyne/wisconsin.git"
  },
  "keywords": [
    "financial",
    "information",
    "names"
  ],
  "author": "Scott Ballantyne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ballantyne/wisconsin/issues"
  },
  "homepage": "https://github.com/ballantyne/wisconsin#readme",
  "dependencies": {
    "carrier-pigeon": "^0.1.11",
    "great-lakes": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^10.7.0"
  }
}
